<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_tasks"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Tasks" />
    <item
        android:id="@+id/bottom_courses"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Courses" />
    <item
        android:id="@+id/bottom_assignments"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Assignments" />

    <item
        android:id="@+id/bottom_exams"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Exams" />
</menu>